<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/search_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/timeline"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:orientation="horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeline"
        android:fillViewport="true"
        android:background="@drawable/timeline"
        android:id="@+id/table_scroll"
        >

        <studios.kdc.soundboarding.view.CustomHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:id="@+id/sc"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeker"
                    android:layout_margin="2dp"
                    android:src="@drawable/seeker"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:id="@+id/timeline_view"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

        </studios.kdc.soundboarding.view.CustomHorizontalScrollView>


    </ScrollView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="studios.kdc.myapplication.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mix"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/mix"
        app:backgroundTint="@color/light_grey"
        android:clickable="true"
       />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>