<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studios.kdc.soundboarding.TrackUploader"
    tools:showIn="@layout/activity_track_uploader">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        app:mtf_image="@drawable/logo"
        android:padding="10dp"
        app:mtf_backgroundColor="@color/light_grey"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        >

        <EditText
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/relative1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="@string/grp_name"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textSize="18sp"
        android:id="@+id/group_name" />

    <Spinner
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/group_name"
        android:layout_toEndOf="@+id/group_name"
        android:textAlignment="center"
       />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative2"
        android:layout_below="@+id/relative1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="@string/upload_track"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textSize="18sp"
            android:id="@+id/upload_track" />

        <ImageButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/upload_track"
            android:layout_toEndOf="@+id/upload_track"
            android:src="@drawable/upload"
            />

        <TextView
            android:id="@+id/track_uploaded_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/upload"
            android:layout_toEndOf="@+id/upload"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="15dp"
             />


    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:gravity="center_horizontal"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="@string/save_track" />

</RelativeLayout>
