<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studios.kdc.soundboarding.TrackUploader"
    tools:showIn="@layout/activity_track_uploader">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        app:mtf_image="@drawable/logo"
        android:padding="10dp"
        app:mtf_backgroundColor="@color/light_grey"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        >

        <EditText
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/name"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="@string/grp_name"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textSize="18sp"
        android:id="@+id/group_name" />

    <Spinner
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
       />
</LinearLayout>


</RelativeLayout>
