<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/timeline"
    android:fillViewport="true"
    android:background="@drawable/timeline"
    android:id="@+id/table_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <studios.kdc.soundboarding.view.CustomHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:id="@+id/sc"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:id="@+id/timeline_view"
                android:orientation="vertical">
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seeker"
                android:src="@drawable/seeker"/>

        </FrameLayout>

    </studios.kdc.soundboarding.view.CustomHorizontalScrollView>
</ScrollView>